<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Website</title>
    <link rel="stylesheet" href="/uts-pemweb/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="parallax">
        <div class="parallax-content">
          <h1>Selamat Datang di Situs Web Kami</h1>
        </div>
      </div>
      
    <p class="typing-effect">UTS</p>
    <p class="typing-effect">Prima Hagantha Kaban - 221401137</p>
    <p class="typing-effect">Rafael Sinarmata     - 221401111 </p>   
<div class="container-xxl d-flex justify-content-sm-center mt-5 wrap-4">
    <div class="card border border-success" style="width: 18rem;">
        <img src="/uts-pemweb/img/Tictactoe.gif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tictactoe</h5>
          <p class="card-text">Tic-Tac-Toe, juga dikenal sebagai XO atau Batu Seribu, adalah permainan klasik yang dimainkan oleh dua pemain secara bergantian di atas papan berukuran 3x3. Tujuannya adalah untuk menjadi yang pertama menempatkan tiga tanda berurutan (X atau O) baik secara horizontal, vertikal, atau diagonal, tanpa ada celah atau gangguan lain di antara tiga tanda tersebut.</p>
          <button type="button" class="btn btn-outline-info d-flex">Let's Go</button>        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/uts-pemweb/img/chatai.gif" class="card-img-top" alt="...">
        <div class="card-body border-danger">
          <h5 class="card-title">Chat AI</h5>
          <p class="card-text">Chat AI, singkatan dari Artificial Intelligence Chatbot, adalah program komputer yang dirancang untuk berinteraksi dengan manusia melalui percakapan teks atau suara. Chat AI menggunakan kecerdasan buatan (AI) untuk memproses dan merespons pertanyaan, permintaan, atau pernyataan dari pengguna dengan cara yang mirip dengan manusia.</p>
          <button type="button" class="btn btn-outline-success">Click Here</button>        </div>
      </div>
</div>
    <script src="/uts-pemweb/js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>